<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Cute skeuomorphic checkboxes </title>
  <!-- <link rel="stylesheet" href="./assests/css/style.css"> -->
  <meta charset="utf-8">

      <title>CA Electric Demand Planning Areas and Forecasting Zones - Du Pham</title>
  
  
  <!-- Load d3.js -->
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
   <style>
      * {
          font-family: 'Roboto', sans-serif;
          text-transform: capitalize;
          margin: 0 auto;
          text-align: center;
      } 
  
      body {
          font-family: "Roboto" !important;
          width: 100%;
          height: 100px;
          position: relative;
          background-color: rgb(255, 255, 255); 
      }
  
      h1 {
              font-size:40px;
              background: -webkit-linear-gradient(10deg,#242128 ,#0084bc, #fd2f2f); //,#5e0000, rgb(255, 0, 0)
              background-clip: text;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              /* text-shadow: 2px 2px 45px #015284; */
              }
  
      #labels{ text-shadow: 2px 2px 8px  #013d6f;
              pointer-events: none;}
      
      .tooltip{text-shadow: 2px 2px 25px #015284;}
      input{ width: 16px;
            height: 16px;}
      input#all,#none,#allnoncaiso,#allcaiso {display:none;}
    label{font-size:18px;}
    label.caiso{ color:#0493b3;  }
    label.noncaiso{ color:  #ac0707;  }
     label.caiso:hover{color:#3e9cb17a; }
    label.noncaiso:hover{color:#b1463e7a;}
    /* label.none_all{background-color: rgb(199, 225, 227) ; border: .5px solid #56c4dc; border-radius: 5px; padding: 2px;}
    label.none_all:hover{color:  #696969; background-color: rgb(243, 242, 242) ; border: .5px solid rgb(255, 207, 207);border-radius: 5px; padding: 2px;} */

    /* input#none[type="checkbox"]:checked{ box-shadow: 0 0 0 1px hotpink; } */


    label.none_all {
    background-color: #fff;
    border: 1px solid #d5d9d9;
    border-radius: 8px;
    box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
    box-sizing: border-box;
    color: #0f1111;
    cursor: pointer;
    display: inline-block;
    font-family: "Amazon Ember",sans-serif;
    font-size: 13px;
    line-height: 29px;
    padding: 0 10px 0 11px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    /* width: 70px; */
    }

    label.none_all:hover {
    background-color: #f7fafa;
    }

    label.none_all:focus {
    border-color: #008296;
    box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
    outline: 0;
    }
  </style>
</head>
<body>
<!-- partial:index.partial.html -->

<!-- partial -->
<h1>CA Electric Demand Planning Areas and Forcasting Zones</h1>
<div>
    <label class="none_all" >  <input type="checkbox" id="none" value="none"  />  None </i> </label> &nbsp;
    <label class="none_all" >  <input type="checkbox" id="allcaiso" value="caiso"  style="accent-color: #bababa;"/>  Caiso </i> </label>&nbsp;
    <label class="none_all" >  <input type="checkbox" id="allnoncaiso" value="noncaiso"  style="accent-color: #bababa;"/> Non-Caiso</i> </label>&nbsp;
    <label class="none_all" >  <input type="checkbox" id="all" value="all"  style="accent-color: #bababa;"/> All</i> </label> &nbsp;&nbsp;
    <label  class="caiso"> <input type="checkbox" id="caiso" value="PGE" checked style="accent-color: #91dfe8;"/>  <i class="fa fa-lightbulb-o"></i> PGE  &nbsp; </label>   
    <label class="caiso" > <input type="checkbox" id="caiso" value="SCE" checked style="accent-color: #56c4dc;"/>   <i class="fa fa-lightbulb-o"></i> SCE  &nbsp;  </label>
    <label class="caiso" > <input type="checkbox" id="caiso" value="SDGE" checked style="accent-color: #2397b1;"/>  <i class="fa fa-lightbulb-o" ></i> SDGE  &nbsp; </label>
    <label class="caiso" ><input type="checkbox" id="caiso" value="VEA" checked style="accent-color: #025e85;"/>  <i class="fa fa-lightbulb-o" ></i> VEA  &nbsp; </label>
    <label class="noncaiso" > <input type="checkbox" id="noncaiso" value="IID" checked style="accent-color: #ffa0a0;"/> <i class="fa fa-lightbulb-o" ></i> IID &nbsp; </label>
    <label class="noncaiso" > <input type="checkbox" id="noncaiso" value="NCNC" checked style="accent-color: #dc5656;"/>  <i class="fa fa-lightbulb-o" ></i> NCNC  &nbsp; </label>
    <label class="noncaiso" >  <input type="checkbox" id="noncaiso" value="LADWP" checked style="accent-color: #b12323;"/> <i class="fa fa-lightbulb-o" ></i> LADWP &nbsp;</label>
    <label class="noncaiso" >  <input type="checkbox" id="noncaiso" value="BUGL" checked style="accent-color: #850202;"/> <i class="fa fa-lightbulb-o" > </i> BUGL &nbsp;  </i> </label>
    <!-- <button type='button' '>Uncheck All</button> -->
</div>

<!-- Create an element where the map will take place -->
<div id="chart"></div>
<script>

    // The svg
    var
        margin = { top: 5, right: 20, bottom: 10, left: 10 }
        , width = window.innerWidth
        , height = window.innerHeight - margin.top - margin.bottom 
        , PAs = [   "VEA","SDGE","SCE","PGE", 'BUGL','LADWP','NCNC',"IID",'Other']
        , colorScale = d3.scaleOrdinal(['#025e85',  '#2397b1','#56c4dc',  '#a0f5ff','#850202', '#b12323','#dc5656','#ffa0a0','#ededed'])
                        .domain(PAs)
        , svg = d3.select('#chart').append("svg").attr("width", width)
            .attr("height",   height)
            .attr('viewBox', (- width / 2) + ' ' + (-height / 2) + ' ' + width + ' ' + height)
            .attr('preserveAspectRatio', 'xMinYMin')
        ; 
    
    var projection = d3.geoMercator()
        .center([-119, 37.4])
        .scale((1 << 18) / 60)
        .translate([margin.left,-30]);
    var path = d3.geoPath().projection(projection);

    Promise.all([
        d3.json('./assets/dat/CA-06-california-counties.geojson'),
        d3.json('./assets/dat/California_Electricity_Demand_Forecast_Zones_CAISO.geojson')
    ]).then(function([counties,data]){
        draw_FZ(data);
        draw_counties(counties);
        
        
    })
    
    const duration = 350;
    
    function draw_counties(counties){
     svg.append("g")
        .selectAll("path")
        .data(counties.features)
        .enter().append("path")
            .attr("d", path)
            .attr("fill", "none")
            .attr("stroke", "black")
            .attr("stroke-width", .1 )
            // .attr("opacity", .5)
            .attr("class", "county");
    svg.append("g")
        .attr("id", "labels")
        .selectAll("text")
        .data(counties.features)                       
        .join('text')                                     
        .attr('text-anchor', 'middle')                  
        .text(d => d.properties.NAME)
        .style("font-size", 'xx-small')
        .attr('x', d => path.centroid(d)[0])
        .attr('y', d => path.centroid(d)[1]);
        
    }    

    
    function draw_FZ( topo) {
 
    svg.append("g")
        .selectAll("path")
        .data(topo.features)
        .join("path")
            .attr("fill", d => colorScale(d.properties.Plnng_Area))
            .attr("d", path)
            .attr("class", "FZ")
            .attr("id", d => d.properties.Plnng_Area);

    
    svg.append("path")
        .datum(topo.features)
        .attr("fill", "none")
        .attr("stroke", "white")
        .attr("stroke-linejoin", "round")
        .attr("d", path);
 

    const tooltip = svg.append("g").attr("class", "tooltip");
    
    svg
        .selectAll(".FZ")
        .on("mouseover", function(d) {
        tooltip.call(
            callout, 
            `PA:${d.srcElement.__data__.properties.Plnng_Area} - FZ:${d.srcElement.__data__.properties.FZ_Name}
${d.srcElement.__data__.properties.FZ_Def}`
        );
        d3.select(this)
            .attr("stroke", "black")
            .raise();
        })
        .on("mousemove", function(d) {
        tooltip.attr(
            "transform",
            `translate(${d3.pointer(d)[0]},${d3.pointer(d)[1]})`
        );
        })
        .on("mouseout", function() {
        tooltip.call(callout, null);
        d3.select(this)
            .attr("stroke", null)
            .lower();
        }).on("click", reset);
    
        callout = (g, value) => {
            if (value === null) {return g.attr("display", "none");} 
            else{
            g
                .attr("display", null)
                .attr("pointer-events", "none")

            const path = g.selectAll("path")
                .data([null])
                .join('path').attr("id", "tooltips")
                .attr("fill", "white")
                .style("fill-opacity", .3);


            const text = g.selectAll("text")
                .data([null])
                .join("text").attr("id", "tooltips")
                .call(text => text
                    .selectAll("tspan")
                    .data((value + "").split(/\n/))
                    .join("tspan")
                        .attr("x", 0)
                        .attr("y", (d, i) => `${i * 1.1}em`)
                        .style("font-weight", (_, i) => i ? null : "bold")
                        .style("font-size", (_, i) => i ? "small" : null)
                        // .attr("text-anchor", "right")
                        .text(d => d.length > 130 ? d.substring(0, 130) + " ..." : d)
                    );
            const {x, y, width: w, height: h} = text.node().getBBox();
           
            text.attr("transform", `translate(${-w / 2},${15 - y})`);
            path.attr("d", `M${-w / 2 - 10},5H-5l5,-5l5,5H${w / 2 + 10}v${h + 20}h-${w + 20}z`);
            }
        }
        
        zoom = d3.zoom()
            .scaleExtent([1, 8])
            .on('zoom', function(event) { 
            svg.selectAll('path.FZ')
                .attr("stroke-width", 2 / (event.transform.k/2+1))
                .attr('transform', event.transform);
                
            svg.selectAll('path.county')
                .attr("stroke-width", .1 / (event.transform.k/2+1))
                .attr('transform', event.transform);
                
            svg.selectAll('#labels')
                .attr('transform', event.transform);
   
         });  

        svg.call(zoom);

        function reset() {
            svg.transition().duration(750).call(
                zoom.transform,
                d3.zoomIdentity,
                d3.zoomTransform(svg.node()).invert([width / 2, height / 2])
            );
        }
    
    function update(){
        // For uncheckall
        
        // For each check box:
        d3.selectAll("input").each(function(d){ 
            cb = d3.select(this);
            val = cb.property("value");
                
            if (val == 'none'){ 
                // If the uncheck box is check, I show the groups except Other
                if(cb.property("checked")){ 
                    
                    d3.selectAll("#caiso").property('checked', false);
                    d3.selectAll("#noncaiso").property('checked', false);
                    d3.selectAll("#none").property('checked', false);
                    PAs.slice(0, -1).forEach(function (pa){ svg.selectAll("#"+pa).transition().duration(duration).style("opacity", 0);})
                    }
                 
            }
            else if (val == 'all'){ 
                // If the uncheck box is check, I show the groups except Other
                if(cb.property("checked")){ 
                    
                    d3.selectAll("#caiso").property('checked', true);
                    d3.selectAll("#noncaiso").property('checked', true);
                    d3.selectAll("#all").property('checked', false);
                    PAs.slice(0, -1).forEach(function (pa){ svg.selectAll("#"+pa).transition().duration(duration).style("opacity", 1);})
                    }
            }
            else if (val == 'caiso'){ 
                // If the uncheck box is check, I show the caiso groups 
                if(cb.property("checked")){ 
                    
                    d3.selectAll("#caiso").property('checked', true);
                    d3.selectAll("#noncaiso").property('checked', false);
                    d3.selectAll("#allcaiso").property('checked', false);
                    PAs.slice(0, 4).forEach(function (pa){ svg.selectAll("#"+pa).transition().duration(duration).style("opacity", 1);})
                    }
            }
            else if (val == 'noncaiso'){ 
                // If the uncheck box is check, I show the noncaiso groups 
                if(cb.property("checked")){ 
                    
                    d3.selectAll("#caiso").property('checked', false);
                    d3.selectAll("#noncaiso").property('checked', true);
                    d3.selectAll("#allnoncaiso").property('checked', false);
                    PAs.slice(4,8).forEach(function (pa){ svg.selectAll("#"+pa).transition().duration(duration).style("opacity", 1);})
                    }
            }
            else{
                
                // These are not checkall nor uncheckall    
                
                
                // If the box is check, I show the group
                if(cb.property("checked")){
                    d3.select("#none").property('checked', false);
                    svg.selectAll("#"+val).transition().duration(duration).style("opacity", 1);
                // Otherwise I hide it
                }else{ 
                    // d3.selectAll("#all").attr('checked', 'false');    
                    svg.selectAll("#"+val).transition().duration(duration).style("opacity", 0);
                }
                
            }
        })
    }

      
      // When a button change, I run the update function
    d3.selectAll("input").on("change",update);
  
      // And I initialize it at the beginning
    update()

    }

    </script>

</body>
</html>